# SERVER
HOST=0.0.0.0
PORT=1337

# SECRETS (залишити пустими, додавати у Render)
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY=

# DATABASE (Render може надати PostgreSQL, тоді ці змінні будуть заповнені)
DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=true

# JWT для користувачів
JWT_SECRET=
