# SERVER
HOST=0.0.0.0
PORT=1337

# SECRETS (залишити пустими, додавати у Render)
APP_KEYS=ad5f41887d386247cb21ff2ab54b1fff
API_TOKEN_SALT=b7add13d57a21723d2e88b5d9334a0e9
ADMIN_JWT_SECRET=248c2b87a1e8ddc6403bc5828b6e0f50
TRANSFER_TOKEN_SALT=46a881eaab5164b5a08483b6fcb91046
ENCRYPTION_KEY=8a293d9369af0fee44e4cee6ea0d28b0

# DATABASE (Render може надати PostgreSQL, тоді ці змінні будуть заповнені)
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d2gcnhggjchc73b104b0-a
DATABASE_PORT=5432
DATABASE_NAME=sercesprava
DATABASE_USERNAME=admin
DATABASE_PASSWORD=0OL85Zd3zuf1FAhsSVkSqjibow82MI1v
DATABASE_SSL=true

# JWT для користувачів
JWT_SECRET=322872e0d252b4ded5927b670438e00a
