# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=your_app_keys_here
API_TOKEN_SALT=your_api_token_salt_here
ADMIN_JWT_SECRET=your_admin_jwt_secret_here
TRANSFER_TOKEN_SALT=your_transfer_token_salt_here
ENCRYPTION_KEY=your_encryption_key_here
JWT_SECRET=your_jwt_secret_here

# Database (PostgreSQL на Render)
DATABASE_CLIENT=postgres
DATABASE_HOST=<render_db_host>
DATABASE_PORT=<render_db_port>
DATABASE_NAME=<render_db_name>
DATABASE_USERNAME=<render_db_username>
DATABASE_PASSWORD=<render_db_password>
DATABASE_SSL=true
