# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=KP2vZbRrJ0U9v3P3dFh3mQj1xTtN8oVl,7tXc5wTzQq2YlWf9SsBvKk1nUzJ5hRnC,EjM8pUqHkL1sGvR6DyFzYbOaNcT7xQeR,ZaF3kPqTjU4vXnL9BvCwMrDkWqY2sLdH
API_TOKEN_SALT=H8nTzBvKpJ5rXsL3YqGfWcVdJmN2uQaF
ADMIN_JWT_SECRET=G9pLqJwYtR3vSbK8XnFhVdQmZcE2rUkP
TRANSFER_TOKEN_SALT=R6vWfXsN2kBqJdY8TzHcLpVwM9gQeKc
ENCRYPTION_KEY=U7sKpNdR4vJmWxT2cFhLqVbG8yEzYtQ1

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false

JWT_SECRET=V9pQeHtL2wFvXnK5cRbZmJdG8sKyTqW1
